# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  domain_name: example.com
  secret_key_base: 72a3a7f8421f5190a75205f2984f6d66853852b3c3fc931537058b1a8d37fee3bb72f8809f8d988f28814b49fedef7401e320ca062d801e76ec8a233c116a9be

test:
  secret_key_base: 6b48ea59b56cbfdb93dd1f9863f862a3f29dcf0066b8cf1450f0bc4951bac6217834918c3785cc4e9858396827abe3183cac999ee1a50ec7e76ff02367a4ca94

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
